{
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "preact": "^10.29.1",
    "preact-render-to-string": "^6.6.7",
    "resend": "^6.2.0",
    "tsx": "^4.21.0"
  },
  "scripts": {
    "watch": "node --import tsx build.mjs --watch",
    "build": "node --import tsx build.mjs",
    "preview:email": "node scripts/generate-email-preview.mjs --watch",
    "test": "node --test"
  }
}
